/*VARIABLES*/
:root{
    --headingsFont: 'M PLUS Rounded 1c', sans-serif;
    --parragraphsFont: 'Roboto Condensed', sans-serif;
    --firstColor: #000;
    --secondColor: #fff;
    --thirdColor: #333333;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--parragraphsFont);
    font-size: 1.5rem;
}

/*GLOBALS*/

h1,h2,h3{
    font-family: var(--headingsFont);
    font-size: 2rem;
}

p{
    font-size: 2.5rem;
}

a{
    text-decoration: none;
}

.btn{
    outline: none;
    padding: 15px 30px;
    background: var(--secondColor);
    color: var(--firstColor);
    font-size: 1.2rem;
    font-family: var(--parragraphsFont);
    font-weight: 700;
    border: 2px solid var(--firstColor);
    border-radius: 1.5rem;
    cursor: pointer;
    transition: all 0.3s;
}

.btn:hover{
    background: var(--firstColor);
    color: var(--secondColor);
}

.buy{
    background: var(--firstColor);
    color: var(--secondColor);
    border-radius: 0;
    padding: 8px 15px;
}

.buy:hover{
    border: 2px solid var(--thirdColor);
    background: var(--thirdColor);
}

.fixed{
    overflow: hidden;
}

.body-scroll{
    padding-top: 14vh;
}

/*HEADER*/

.nav{
   display: flex;
   justify-content: space-around;
   align-items: center;
   background: var(--firstColor);
   min-height: 14vh;
   position: relative;
   z-index: 100;
}

.nav-logo{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.nav-img{
    max-height: 4.5rem;
}

.nav-title{
    color: var(--secondColor);
    text-transform: uppercase;
}

.nav-links{
    display: flex;
    width: 50%;
    justify-content: space-around;
}

.nav-li{
    padding: 7px;
    border: 2px solid var(--firstColor);
    border-radius: 15px;
    transition: all 0.3s;
}

.nav-li:hover{
    border: 1.5px solid var(--secondColor);
    border-radius: 12px;
}

.nav-links li{
    list-style: none;
}

.nav-li i{
    color: var(--secondColor);
    margin: 0.2rem;
}

.nav-li a{
    color:var(--secondColor)
}

.nav-fixed{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    box-shadow: 0rem 0.2rem 0rem var(--secondColor);
}

.nav-opacity{
    opacity: 0.85;
}


/*BURGUER ICON*/
.burguer{
    color: white;
    display: none;
    transition: all 0.5s;
}

.rotate{
    transform: rotate(90deg);
}


/*HERO*/
.hero{
    height: 70vh;
    max-width: 120rem;
    margin: 0 auto;
    background-image: url(/img/hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: top;
}

.hero-content{
    margin: 0 auto;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero-title{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
    font-family: var(--parragraphsFont);
}



/*BEST SELLERS*/
.products{
    margin: 0 auto;
    height: 60rem;
    max-width: 85rem;
}

.products h1{
    text-align: center;
    text-transform: uppercase;
    color: black;
}

.products-grid{
    width: 95%;
    height: 85%;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 4rem;
    
}

.product{
    background: rgb(243, 239, 239);
    max-width: 17rem;
    height: 23rem;
    text-align: center;
}

.product p{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.product-image{
    width: 80%;
    height: 60%;
    margin-top: 0.5rem;
}

.product-info{
    text-align: left;
    margin: 0.5rem;
}

.product-info del{
    font-size: 1rem;
}

.product-info button{
    margin-left: 3rem;
}

/*ABOUT US*/

.about{
    height: 35rem;
    margin: 4rem 0;
}

.about-container{
    margin: 0 auto;
    max-width: 90rem;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-image img{
    width: 25rem;
    box-shadow: -30px -30px 10px var(--firstColor);
    transition: all 0.3s;
}

.about-image img:hover{
    transform: translateY(20px);
}

.about-info{
    width: 50%;
}

.about-info h2{
    text-transform: uppercase;
}

.about-info p{
    font-size: 1.8rem;
}

/*GALLERY*/

.gallery{
    height: 25rem;
    max-width: 90rem;
    margin: 0 auto;
}

.gallery h2{
    text-align: center;
    text-transform: uppercase;
}

.gallery-images{
    width: 95%;
    margin: 2.5rem auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
    text-align: center;
}

.gallery-images img{
    object-fit: cover;
    cursor: pointer;
    transition: all 0.3s;
}

.gallery-images img:hover{
    width: 200px;
}

.overlay{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 200;
    display: grid;
    place-items: center;
    background: rgba(0, 0, 0, 0.8);
}

.overlay i{
    font-size: 2rem;
    color: var(--secondColor);
    cursor: pointer;
}

/*FOOTER*/
footer{
    background: var(--firstColor);
    color: var(--secondColor);
    text-align: center;
    font-size: 1rem;
    padding: 1.5rem 0;
}

/*RESPONSIVE DESIGN*/

@media screen and (max-width: 1275px){
    /*Best Sellers Grid fit (iPad) */

    .products{
        margin-top: 2rem;
    }

    .products-grid{
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }

    .product-info button{
        margin-left: 1rem;
    }

    /*About us fit (iPad)*/
    .about-container{
        flex-direction: column;
        margin-top: 25rem;
    }

    .about-info{
        margin-top: 3rem;
        width: 90%;
    }


    /*Gallery Grid fit (4 columns) */
    .gallery{
        margin-top: 30rem;
    }

    .gallery-images{
        grid-template-columns: repeat(4, 1fr);
    } 

    footer{
        margin-top: 7rem;
    }

}

@media screen and (max-width: 1100px) {
    .nav-links{
        width: 60%;
    }
}

@media screen and (max-width: 900px){

    /*Don't scroll in x axis*/
    body{
        overflow-x: hidden;
    }

    .burguer{
        display: block;
        cursor: pointer;
    }
    
    /*Aside menu*/
    .nav-links{
        position: absolute;
        right: 0;
        height: 92vh;
        top: 14vh;
        z-index: 999;
        background: var(--firstColor);
        flex-direction: column;
        align-items: center;
        width: 50%;
        /*Not show until click*/
        transform: translateX(100%);
        transition: all 0.5s ease-in 0s;
    }

    .nav-links.active{
        transform: translateX(0);
    }

    /*Background img fixed (horizontal)*/
    .hero{
        background-image: url(/img/heroiPad.jpg);
    } 

    /*Gallery Grid fit (3 columns) */
    .gallery-images{
        grid-template-columns: repeat(3, 1fr);
    }

    footer{
        margin-top: 13rem;
    }
 
}

@media screen and (max-width: 750px){
    /*Best Sellers Grid fit (iPhone)*/ 
    .products-grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .product-info button{
        margin-left: 1rem;
    }

    .product-image{
        height: 12rem;
    }
    
    .product{
        height: 24rem;
    }

    .product-info button{
        display: block;
        text-align: left;
        margin-left: 0;
        margin-top: 0.5rem;
    }

    /*About us fit (iPhone) */
    .about-container{
        margin-top: 50rem;
    }

    .about-info{
        width: 95%;
    }

    .about-image img{
        width: 17rem;
    }

    /*Gallery Grid fit (2 columns) */
    .gallery-images{
        grid-template-columns: repeat(2, 1fr);
    }

    footer{
        margin-top: 28rem;
    }

    
    
}
    
@media screen and (max-width: 478px){
    /*Background img fit (horizontal)*/
    .hero{
        background-image: url(/img/heromobile.jpg);
    }
        
    .hero-content{
            width: 70%;
    } 

    /*Gallery Grid fit (image width) */
    .gallery{
        margin-top: 38rem;
    }

    .gallery-images img{
        width: 150px;
        object-fit: cover;
    }

    /*Image overlay fit (width) */
    .overlay img{
        width: 300px;
    } 
} 

@media screen and (max-width: 300px){
    /*Best Sellers Grid fit (mini phone)*/
   .products-grid{
       grid-template-columns: repeat(1, 1fr);
   }

    /*About us fit (iPhone) */
    .about-container{
       margin-top: 150rem;
   }

   .about-image img{
       width: 12rem;
   }

   /*Gallery Grid fit (1 column) */

   .gallery-images{
       grid-template-columns: repeat(1, 1fr);
    }

    .gallery{
        margin-top: 45rem;
    }

    footer{
        margin-top: 75rem;
    }
}